<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.vmusic" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <hook src="hooks/hookers.js" type="before_prepare" />
    <hook src="hooks/beforedep.js" type="before_deploy" />
    <name>v-muisc</name>
    <description>
        Brand new cordova project!
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <preference name="showsplashscreenspinner" value="false" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreen" value="/static/images/screen.png" />
    <preference name="SplashScreenWidth" value="144" />
    <preference name="SplashScreenHeight" value="144" />
    <preference name="SplashScreenBackgroundColor" value="#ffffff" />
</widget>
